<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base.css" />
    <title>Feedback component</title>
    <style>
      /* Your styles here */
      :root {
        --container-width: 350px;
      }
      .container {
        padding: var(--space-6);
        width: var(--container-width);
        border: var(--border);
        box-shadow: var(--shadow-large);
        border-radius: var(--radius);
        background-color: var(--color-white);
      }
      .title {
        font-size: var(--text-md);
        margin-bottom: var(--space-4);
        color: var(--color-gray-700);
        text-align: center;
        font-weight: bold;
      }
      .buttons {
        display: grid;
        grid-auto-flow: column;
        gap: var(--space-4);
      }
      .button {
        font-size: var(--text-xl);
        height: var(--space-12);
        border: var(--border);
        border-radius: var(--radius);
        background-color: var(--color-white);
        cursor: pointer;
        outline: none;
        user-select: none;
        box-shadow: var(--shadow);
        transition: box-shadow var(--transition-speed) var(--transition-curve);
        filter: grayscale(1) brightness(105%);
      }
      .button.selected {
        z-index: 2;
        background-color: var(--color-blue-200);
        filter: none;
        box-shadow: none;
        border-color: var(--color-blue-500);
      }
      .emoji {
        display: block;
        transition: var(--transition-bounce);
        /* Allows quicker subsequent clicks on adjecent buttons */
        pointer-events: none;
      }
      .emoji.emphasize {
        transform: scale(3);
      }
      .button:hover {
        border-color: var(--color-gray-300);
        filter: grayscale(0);
      }
      .button:focus {
        box-shadow: var(--shadow-focus);
        filter: grayscale(0);
      }
      .button:active {
        border-color: var(--color-blue-500);
        box-shadow: inset var(--shadow), var(--shadow-focus);
      }
      .feedback {
        transition: all 1s ease-out;
        transition: var(--transition-bounce);
        height: 0;
      }
      .content {
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
      }
      .content.visible {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
        transition: var(--transition);
      }
      .field {
        /* As the default is inline-block, there's unwanted margin below the field */
        display: block;
        width: 100%;
        font-family: sans-serif;
        font-size: var(--text-md);
        padding: var(--space-2);
        margin-top: var(--space-4);
        border-radius: var(--radius);
        border: var(--border);
        /* For iOS Safari */
        -webkit-appearance: none;
      }
      .submit {
        font-weight: bold;
        font-size: var(--text-md);
        background-color: var(--color-blue-500);
        color: var(--color-white);
        padding: var(--space-3) var(--space-5);
        margin-top: var(--space-4);
        border-radius: var(--radius);
        border: none;
        cursor: pointer;
      }
      .submit:hover {
        background-color: var(--color-blue-400);
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Your HTML here -->
      <div class="container">
        <h2 class="title">How was your day?</h2>
        <div class="buttons">
          <button class="button" value="negative">
            <span class="emoji">😩</span>
          </button>
          <button class="button" value="negative">
            <span class="emoji">😕</span>
          </button>
          <button class="button" value="positive">
            <span class="emoji">🙂</span>
          </button>
          <button class="button" value="positive">
            <span class="emoji">😍</span>
          </button>
        </div>
        <div class="feedback">
          <div class="content"></div>
        </div>
      </div>
    </div>
    <!-- Your JavaScript here -->
    <script>
      // Get elements
      const buttons = document.querySelectorAll('.button');
      const title = document.querySelector('.title');
      const feedback = document.querySelector('.feedback');
      const content = feedback.querySelector('.content');

      const giveRating = (event) => {
        // Button that was clicked
        const element = event.currentTarget;
        // Current value (negative or positive)
        const value = element.value;
        // Emoji of the button that was clicked
        const emoji = element.querySelector('.emoji');
        // If the current button is already pressed, return early
        if (element.classList.contains('selected')) {
          return;
        }
        // Remove selected statuses (class ".selected")
        buttons.forEach((button) => button.classList.remove('selected'));
        // Add selected class to the button that was clicked
        element.classList.add('selected');
        // Animate emoji within the button
        emoji.classList.add('emphasize');
        // Show proper feedback based on button value
        showFeedback(value);
        emoji.addEventListener('transitionend', () => {
          // Remove emphasis animation
          emoji.classList.remove('emphasize');
          // Defocus button
          element.blur();
        });
      };

      const createContent = (value) => {
        if (value === 'positive') {
          content.innerHTML = `
          <p>That's great to hear, keep on rocking! 🙏🏻</p>
          `;
        } else {
          content.innerHTML = `
          <p>Oh no! We probably could've done something better. Could you shortly tell us what went wrong and we'll try to make it up for you?</p>
          <textarea rows="4" class="field" placeholder="What happened?"></textarea>
          <button class="submit">Submit</button>
          `;
        }
      };

      const showFeedback = (value) => {
        createContent(value);
        if (content.dataset.value === value) {
          return;
        } else {
          content.dataset.value = value;
        }
        // Hide content while transitioning
        content.classList.remove('visible');
        // Set feedback container height to be the same as the height of the current content
        feedback.style.height = `${content.scrollHeight}px`;
        // Grab top margin from title and add it to feedback container
        feedback.style.marginTop = getComputedStyle(title).marginBottom;
        feedback.addEventListener('transitionend', () => {
          // Show content after transition has ended
          content.classList.add('visible');
        });
      };

      // Listen for buttons
      buttons.forEach((button) => {
        button.addEventListener('click', giveRating);
      });
    </script>
  </body>
</html>
