<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base.css" />
    <title>Notification</title>
    <style>
      /* Your styles here */
      :root {
        --notification-size: 350px;
      }
      .notification {
        position: absolute;
        display: flex;
        align-items: center;
        right: var(--space-4);
        padding: var(--space-4);
        width: var(--notification-size);
        background-color: var(--color-white);
        border: var(--border);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        transition: var(--transition);
        overflow: hidden;
        animation: slide-in var(--transition-speed) var(--transition-curve);
      }
      /* .notification:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: var(--space-2);
        background-color: var(--color-green-400);
      } */
      .close {
        flex: 0 0 var(--space-8);
        font-size: var(--text-lg);
        height: var(--space-8);
        border-radius: var(--round);
        border: 0;
        align-self: flex-start;
        margin-left: auto;
        cursor: pointer;
        background-color: var(--color-gray-100);
      }
      .close:hover {
        background-color: var(--color-gray-200);
      }
      .close:focus,
      .close:active {
        outline: none;
        box-shadow: var(--shadow-focus);
      }
      .add {
        padding: var(--space-2);
      }
      .animate-out {
        animation: fade-out var(--transition-speed) var(--transition-curve);
      }
      @keyframes fade-out {
        to {
          opacity: 0;
          transform: translateX(var(--notification-size));
        }
      }
      @keyframes slide-in {
        from {
          transform: translateX(var(--notification-size));
        }
        to {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <button class="add">Add +</button>
    </div>

    <!-- Your JavaScript here -->
    <script>
      const notificationTexts = [
        'Hey, something weird happened!',
        "Congratulations, you've found the meaning of life, which by the way is being present.",
        "Looking super today! What's that shirt?",
        "Isn't that super Cool!",
        "How are you doing? Dismiss this message to tell me that you've seen it.",
      ];

      const addButton = document.querySelector('.add');
      const notificationPosition = document.body.querySelector('div');
      const margin = 16;

      const addNotification = () => {
        // Create notification
        const notification = document.createElement('div');
        // Add class "notification"
        notification.classList.add('notification');
        // Pick random content for notification
        const randomMessage =
          notificationTexts[
            Math.floor(Math.random() * notificationTexts.length)
          ];
        // Insert random content and close button
        notification.innerHTML = `
          <p>${randomMessage}</p>
          <button class="close" aria-label="Dismiss notification">×</button>
        `;
        // Get close button within notification
        const closeButton = notification.querySelector('.close');
        // Listen for the button and attach "removeNotification" function to it
        closeButton.addEventListener('click', removeNotification);
        // Position notification
        notification.style.top = `${margin}px`;
        // Add notification on the page
        notificationPosition.prepend(notification);
        // Move other notifications down
        // 1. Get height of the newly added notification
        const currentHeight = notification.offsetHeight;
        // 2. Get the rest of the notifications and turn them into an array
        const restNotifications = Array.from(
          document.querySelectorAll('.notification')
        ).slice(1);
        // 3. Add the currently added notification's height to the rest of the notifications
        restNotifications.forEach((item) => {
          item.style.top = `${
            parseInt(item.style.top) + currentHeight + margin
          }px`;
        });
      };

      const removeNotification = (event) => {
        // Get clicked close button
        const closeButton = event.currentTarget;
        // Get the notification
        const notification = closeButton.parentNode;
        // Get the height of the clicked notification
        const currentHeight = notification.offsetHeight;
        // Define rest of the notifications
        let restNotifications = [];
        let next = notification.nextElementSibling;
        // Loop always the next notification until none is found
        while (next) {
          // If the next element doesn't have 'notification' class, break the while loop
          if (!next.matches('.notification')) {
            break;
          }
          // Add the notification to the array
          restNotifications.push(next);
          // Set the next to be the next element
          next = next.nextElementSibling;
        }
        // Se the new height for each of the notifications below the removed one
        restNotifications.forEach((item) => {
          item.style.top = `${
            parseInt(item.style.top) - currentHeight - margin
          }px`;
        });
        // Animate removed notification
        notification.classList.add('animate-out');
        // Remove notification once animation has ended
        notification.addEventListener('animationend', () => {
          notification.parentNode.removeChild(notification);
        });
      };

      addButton.addEventListener('click', addNotification);
      addNotification();
    </script>
  </body>
</html>
