<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base.css" />
    <title>Notification</title>
    <style>
      /* Your styles here */
      .container {
        width: 400px;
        padding: var(--space-4);
        background-color: var(--color-white);
        border: var(--border);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }
      .title {
        font-size: var(--text-lg);
        font-weight: bold;
      }
      .search {
        display: flex;
        width: 100%;
        margin: var(--space-3) 0;
        margin-left: auto;
      }
      .field {
        font-size: var(--text-md);
        flex: 1 1 auto;
        padding: var(--space-3);
        margin-right: var(--space-2);
        border: var(--border);
        border-radius: var(--radius);
      }
      .add {
        padding: var(--space-2) var(--space-6);
        font-weight: bold;
        font-size: var(--text-md);
        border: 0;
        background-color: var(--color-blue-500);
        color: var(--color-white);
        border-radius: var(--radius);
      }
      .item {
        display: flex;
        align-items: center;
        border-top: var(--border);
        padding: var(--space-4) 0;
      }
      .item:last-child {
        padding-bottom: 0;
      }
      .avatar {
        width: var(--space-10);
        height: var(--space-10);
        margin-right: var(--space-2);
        background-color: var(--color-gray-200);
        border-radius: var(--round);
      }
      .name {
        font-size: var(--text-md);
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Your HTML here -->
      <div class="container">
        <h2 class="title">Add people</h2>
        <div class="search">
          <input type="text" class="field" placeholder="Find a person..." />
          <button class="add">Add</button>
        </div>
        <div class="results">
          <div class="loader"></div>
          <div class="item">
            <div class="avatar"></div>
            <h3 class="name">John Smith</h3>
          </div>
          <div class="item">
            <div class="avatar"></div>
            <h3 class="name">Jack Nicholson</h3>
          </div>
          <div class="item">
            <div class="avatar"></div>
            <h3 class="name">Brad Pitt</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Your JavaScript here -->
    <script></script>
  </body>
</html>
